{
    "version": "1.0.0-beta1",
    "description": "Test project for Json Api Client Library",
    "authors": [ "maxfoow" ],
    "tags": [ "Test" ],
    "projectUrl": "https://github.com/maxfoow/JsonApiClientLight",
    "licenseUrl": "https://github.com/maxfoow/JsonApiClientLight/blob/master/LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxfoow/JsonApiClientLight"
    },

    "commands": {
        "test": "xunit.runner.dnx"
    },
    "compile": [
        "../Orion.ApiClientLight-PCL.Tests/**/*.cs"
    ],
    "exclude": [
        "../Orion.ApiClientLight-PCL.Tests/Properties/AssemblyInfo.cs"
    ],
    "frameworks": {
        "dnx46": { }
    },
    "dependencies": {
        "Orion.ApiClientLight": "",
        "Moq": "4.2.1510.2205",
        "xunit": "2.2.0-beta1-*",
        "xunit.runner.dnx": "2.1.0-rc1-*",
        "xunit.runner.reporters": "2.1.0-rc1-*"
    }
}
